# python 3
alias python=python3
alias pip=pip3

# make neovim default vim
export EDITOR="nvim"
alias vim=nvim

# general
alias c=clear
alias cat=bat
alias ls='exa'

# direnv
alias da='direnv allow'
alias dr='direnv reload'

# git
alias g='git'
alias ga='git add'
alias gc='gcj'
alias gp='git push'
alias gl='git log --oneline'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gco='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gf='git fetch'
alias gcl='git clone'
alias gcpr="gh pr create -w"
alias gsync="git checkout main && git pull --rebase && git fetch --prune"
alias glom="git pull origin main"
alias lg=lazygit

# docker
alias dkps="docker ps"
alias dkst="docker stats"
alias dkpsa="docker ps -a"
alias dkimgs="docker images"
alias dkcpup="docker-compose up -d"
alias dkcpdown="docker-compose down"
alias dkcpstart="docker-compose start"
alias dkcpstop="docker-compose stop"

# kubernetes
alias ka="kubectl apply -f $1"
alias kdj="kubectl delete job $1"

# R
alias R='R --no-restore-data --no-save'
alias r="radian"

# duckdb
alias duckdb="/Applications/duckdb ; exit;"

# terraform
alias tf="./terraform.sh"
