set -o vi

#bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# fzf search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#add homebrew
export PATH=/opt/homebrew/bin:$PATH

# following https://earthly.dev/blog/homebrew-on-m1/
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}"
# m1 issue building python with asdf/pyenv
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# add pylsp path for python lsp support
export PATH="$PATH:/Users/cthayer/.pyenv/versions/3.8.12/envs/zelus/lib/python3.8/site-packages"

# add this after homebrew to use m1 /opt/homebrew before old homebrew that was in /usr/local/bin 
export PATH="$PATH:/usr/local/bin/"

