set -o vi

#bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#This will create separate history files in your home directory
#MYTTY=`tty`
#HISTFILE=$HOME/.bash_history_`basename $MYTTY`

# #allow e.g. "pip install -e .[full]" to work -> zsh uses square brackets for globbing / pattern matching.
# #alias pip='noglob pip'

#always move hidden files as well
#shopt -s dotglob

# bindkey '^r' history-incremental-search-backward
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins 'kj' vi-cmd-mode

# fzf search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#on slow internet connection brew update takes ages. Disabling it per default here
export HOMEBREW_NO_AUTO_UPDATE=1

# . /opt/homebrew/opt/asdf/libexec/asdf.sh

#add homebrew
export PATH=/opt/homebrew/bin:$PATH
#add rust to path
export PATH=/Users/sspaeti/.cargo/bin:$PATH

# following https://earthly.dev/blog/homebrew-on-m1/
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}"
# m1 issue building python with asdf/pyenv
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# add pylsp path for python lsp support
export PATH="$PATH:/Users/cthayer/.pyenv/versions/3.8.12/envs/zelus/lib/python3.8/site-packages"

# add this after homebrew to use m1 /opt/homebrew before old homebrew that was in /usr/local/bin 
export PATH="$PATH:/usr/local/bin/"

#asdf
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# zelus specific
# direnv
eval "$(direnv hook zsh)"
# kubectl
source <(kubectl completion zsh)
# google cloud sdk
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
iterm2_print_user_vars() {
  iterm2_set_user_var pyenv $((pyenv version 2> /dev/null) | cut -f 1 -d " ")
  iterm2_set_user_var kubectx $(kubectl config current-context 2> /dev/null)
  iterm2_set_user_var kubens $(kubectl config get-contexts | awk '/*/ {print $5}')
}
export GPG_TTY=$(tty)
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || bat -n --theme=base16 --color=always {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

