zdbb() {
    cd $HOME/zelus/basketball
    DIR=`find * -maxdepth 0 -type d -print 2> /dev/null | fzf-tmux` \
        && cd "$DIR"
}
zdg() {
  cd $HOME/zelus/general
  DIR=`find * -maxdepth 0 -type d -print 2> /dev/null | fzf-tmux` \
    && cd "$DIR"
}
zdes() {
  cd $HOME/zelus/esports
  DIR=`find * -maxdepth 0 -type d -print 2> /dev/null | fzf-tmux` \
    && cd "$DIR"
}
zdfb() {
  cd $HOME/zelus/football
  DIR=`find * -maxdepth 0 -type d -print 2> /dev/null | fzf-tmux` \
    && cd "$DIR"
}
zgcp() {
  PROJECT=$(gcloud config configurations list --format json | jq -r ".[] | .name" | fzf-tmux)
  gcloud config configurations activate "$PROJECT"
}
model-dev-tag() {
  GIT_TIMESTAMP=$(date -u "+%Y%m%d.%H%M%S");
  if [[ $# -eq 2 ]] ; then
     echo "Tagging and pushing with dev-$1/cthayer/$2-$GIT_TIMESTAMP"
     sleep 3
     git tag dev-$1/cthayer/$2-$GIT_TIMESTAMP
     git push origin dev-$1/cthayer/$2-$GIT_TIMESTAMP
  else
     echo "Error: requires exactly two arguments"
  fi
}
glogone() {
    DEFAULT=10
    NUM_COMMITS="${1:-$DEFAULT}"
    git --no-pager log --oneline -n $NUM_COMMITS
}
killpods() {
    # app=bkrdp-ss, bkrdp-ngss, bkie
    # model=basketball-adjusted-plus-minus
    kubectl delete pods -l $1 
}
killjobs() {
    # app=bkrdp-ss, bkrdp-ngss, bkie
    # model=basketball-adjusted-plus-minus
    kubectl delete jobs -l $1
}
wpod() {
    watch -n $1 "kubectl get pod | grep $2"
}
wjob() {
    watch -n $1 "kubectl get job | grep $2"
}
zmvbbd() {
    kubectl port-forward svc/zelus-model-versioner -n zelus-model-versioner :80 | cloud_sql_proxy -instances=zelus-basketball-dev:us-central1:basketball-data=tcp:5432
}
dev-tag() {
  GIT_TIMESTAMP=$(date -u "+%Y%m%d.%H%M%S");
  if [[ $# -eq 1 ]] ; then
     echo "Tagging and pushing with dev-basketball-ct-$1-$GIT_TIMESTAMP"
     sleep 3
     git tag dev-basketball-ct-$1-$GIT_TIMESTAMP
     git push origin dev-basketball-ct-$1-$GIT_TIMESTAMP
  else
     echo "Error: requires exactly one argument"
  fi
}
