export SHELL=zsh

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

#poetry version: installed with `brew install asdf \n asdf plugin add poetry && asdf install poetry 1.2.2`
export PATH="$HOME/.local/bin:$PATH"

#vim stuff
export MYVIMRC=~/.config/nvim/init.lua
export VIMRC=$MYVIMRC
export RC=$MYVIMRC
#vim in browser
export XDG_DATA_HOME=$HOME/.local/share/

# # openssl and new M1 chip
export PYTHON_BUILD_HOMEBREW_OPENSSL_FORMULA=openssl@3
